{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "hardhat": "^2.22.7"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  },
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts",
    "dev": "hardhat node",
    "test": "hardhat test --network hardhat",
    "test:coverage": "SOLIDITY_COVERAGE=true hardhat coverage"
  }
}
